body
  font-family: 'Montserrat', sans-serif
.navbar-brand
  img
    width: 27px
nav
  &.bg-dark
    background-color: #222 !important
header
  background-image: url("/header.png")
  background-size: cover
  background-position: center center
  h1
    font-size: 4rem
    img
      width: 60px
      height: 60px
.bg-dark
  background-color: #333 !important
.bg-secondary
  background-color: #444 !important
.steem
  background: #1c06b4
  background: -moz-linear-gradient(left,  #1c06b4 0%, #0293ff 100%)
  background: -webkit-linear-gradient(left,  #1c06b4 0%,#0293ff 100%)
  background: linear-gradient(to right,  #1c06b4 0%,#0293ff 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c06b4', endColorstr='#0293ff',GradientType=1 )
footer
  &.bg-dark
    background-color: #111 !important
  .social-icon
    font-size: 2rem

@media screen and (max-width: 768px)
  header
    h1
      font-size: 2.5rem
    h2
      font-size: 1.7rem
      text-align: center
